PORT=3000
NODE_ENV="development"
API_VERSION="1.0.1"

DB_DIALECT= "mariadb"
DB_HOST= "localhost"
DB_NAME= "your_db_name"
DB_USER= "your_db_user"
DB_PASS= "your_db_pass"
DB_PORT= "your_db_port etc 3306"

JWT_SECRET= "your_jwt_secret_key_here_1234567890"
JWT_EXPIRES_IN= "1d"